server.port=8083
spring.application.name=user_management

#postgress properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=postgres@123

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




#mailer =
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thedev0034@gmail.com
spring.mail.password=add_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
