server.port=8083
spring.application.name=user_management

#postgress properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=
spring.datasource.password=

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update